{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Benja/Documents/GitGub/elec-392-project-blekinge-12/ros2_ws/src/robocar_base/robocar_base",
      "program": "c:/Users/Benja/Documents/GitGub/elec-392-project-blekinge-12/ros2_ws/src/robocar_base/robocar_base/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}